# Persian translation for dialer-app
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the dialer-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: dialer-app\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2015-07-15 10:53-0300\n"
"PO-Revision-Date: 2015-07-15 19:07+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@gmail.com>\n"
"Language-Team: Persian <fa@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2017-02-17 05:52+0000\n"
"X-Generator: Launchpad (build 18326)\n"

#: ../src/qml/DialerPage/Keypad.qml:174
msgid "#"
msgstr "شماره"

#. TRANSLATORS: %1 is the call duration here.
#: ../src/qml/LiveCallPage/LiveCall.qml:451
#, qt-format
msgid "%1 - on hold"
msgstr "%1 - در انتظار"

#: ../src/qml/HistoryPage/dateUtils.js:92
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 ساعت"

#: ../src/qml/HistoryPage/dateUtils.js:94
#, qt-format
msgid "%1 min"
msgid_plural "%1 mins"
msgstr[0] "%1 دقیقه"

#: ../src/qml/HistoryPage/dateUtils.js:96
#, qt-format
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 ثانیه"

#. TRANSLATORS: this is the count of events grouped into this single item
#: ../src/qml/HistoryPage/HistoryDelegate.qml:206
#: ../src/qml/HistoryPage/SwipeItemDemo.qml:150
#, qt-format
msgid "(%1)"
msgstr "(%1)"

#: ../src/qml/DialerPage/Keypad.qml:150
msgid "*"
msgstr "*"

#: ../src/qml/DialerPage/DialerBottomEdge.qml:26
#: ../src/qml/DialerPage/Keypad.qml:161
msgid "+"
msgstr "+"

#: ../src/qml/DialerPage/Keypad.qml:160
msgid "0"
msgstr "۰"

#: ../src/qml/DialerPage/Keypad.qml:49
msgid "1"
msgstr "۱"

#: ../src/qml/DialerPage/Keypad.qml:60
msgid "2"
msgstr "۲"

#: ../src/qml/DialerPage/Keypad.qml:71
msgid "3"
msgstr "۳"

#: ../src/qml/DialerPage/Keypad.qml:82
msgid "4"
msgstr "۴"

#: ../src/qml/DialerPage/Keypad.qml:93
msgid "5"
msgstr "۵"

#: ../src/qml/DialerPage/Keypad.qml:104
msgid "6"
msgstr "۶"

#: ../src/qml/DialerPage/Keypad.qml:115
msgid "7"
msgstr "۷"

#: ../src/qml/DialerPage/Keypad.qml:126
msgid "8"
msgstr "۸"

#: ../src/qml/DialerPage/Keypad.qml:137
msgid "9"
msgstr "۹"

#: ../src/qml/DialerPage/Keypad.qml:61
msgid "ABC"
msgstr "ABC"

#: ../src/qml/LiveCallPage/MultiCallDisplay.qml:131
msgid "Active"
msgstr "فعّال"

#: ../src/qml/HistoryPage/HistoryPage.qml:68
msgctxt "All Calls"
msgid "All"
msgstr "همه"

#: ../src/qml/ContactsPage/ContactsPage.qml:95
msgctxt "All Contacts"
msgid "All"
msgstr "همه"

#: ../src/qml/LiveCallPage/LiveCall.qml:339
msgid "Bluetooth device"
msgstr "دستگاه بلوتوث"

#: ../src/qml/dialer-app.qml:555
msgid "Call Barring"
msgstr "مسدود نمودن تماس"

#: ../src/qml/dialer-app.qml:566
msgid "Call Forwarding"
msgstr "انتقال تماس"

#: ../src/qml/dialer-app.qml:577
msgid "Call Waiting"
msgstr "انتظار تماس"

#: ../src/qml/LiveCallPage/LiveCall.qml:150
msgid "Call ended"
msgstr "تماس پایان یافت"

#: ../src/qml/LiveCallPage/LiveCall.qml:295
msgid "Call failed"
msgstr "تماس شکست خورد"

#: ../src/qml/LiveCallPage/LiveCall.qml:158
msgid "Call holding failure"
msgstr "شکست انتظار تماس"

#: ../src/qml/DialerPage/DialerPage.qml:489
#: ../src/qml/LiveCallPage/ConferenceCallDisplay.qml:113
#: ../src/qml/LiveCallPage/LiveCall.qml:453
#: ../src/qml/LiveCallPage/MultiCallDisplay.qml:108
msgid "Calling"
msgstr "در حال تماس"

#: ../src/qml/dialer-app.qml:588
msgid "Calling Line Presentation"
msgstr "ارائه خط تلفن"

#: ../src/qml/dialer-app.qml:600
msgid "Calling Line Restriction"
msgstr "تماس با محدودیت خط"

#: ../src/qml/ContactEditorPage/DialerContactEditorPage.qml:35
#: ../src/qml/ContactsPage/ContactsPage.qml:145
#: ../src/qml/Dialogs/DisableFlightModeDialog.qml:38
msgid "Cancel"
msgstr "لغو"

#. TRANSLATORS: this refers to which SIM card will be used as default for calls
#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:30
#, qt-format
msgid "Change all Call associations to %1?"
msgstr "تغییر تمامی انجمن‌های تماس به %1؟"

#: ../src/qml/DialerPage/DialerPage.qml:67
#: ../src/qml/Dialogs/NotificationDialog.qml:29
msgid "Close"
msgstr "بستن"

#: ../src/qml/LiveCallPage/LiveCall.qml:50
#: ../src/qml/LiveCallPage/MultiCallDisplay.qml:89
msgid "Conference"
msgstr "کنفرانس"

#: ../src/qml/LiveCallPage/LiveCall.qml:129
msgid "Conference call failure"
msgstr "شکست تماس کنفرانس"

#: ../src/qml/dialer-app.qml:594
msgid "Connected Line Presentation"
msgstr "ارائه خط وصل شده"

#: ../src/qml/dialer-app.qml:606
msgid "Connected Line Restriction"
msgstr "محدودیت خط متصل"

#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:66
#: ../src/qml/HistoryPage/HistoryPage.qml:369
msgid "Contact Details"
msgstr "جزئیات مخاطب"

#: ../src/qml/ContactsPage/ContactsPage.qml:77
#: ../src/qml/DialerPage/DialerPage.qml:48
msgid "Contacts"
msgstr "مخاطبین"

#: ../src/qml/DialerPage/Keypad.qml:72
msgid "DEF"
msgstr "DEF"

#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:86
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:253
#: ../src/qml/HistoryPage/HistoryPage.qml:341
msgid "Delete"
msgstr "حذف"

#: ../src/qml/HistoryPage/HistoryPage.qml:350
msgid "Details"
msgstr "جزئیات ‌"

#: ../src/qml/Dialogs/DisableFlightModeDialog.qml:47
msgid "Disable"
msgstr "غیرفعّال"

#: ../src/qml/Dialogs/FlightModeProgressDialog.qml:29
msgid "Disabling flight mode"
msgstr "در حال  غیرفعّال کردن حالت پرواز"

#: ../src/qml/Dialogs/UssdErrorDialog.qml:31
#: ../src/qml/Dialogs/UssdResponseDialog.qml:30
#: ../src/qml/MMI/IMEIDialog.qml:40
msgid "Dismiss"
msgstr "رد کردن"

#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:67
msgid "Don't ask again"
msgstr "دیگر پرسیده نشود"

#: ../src/qml/ContactViewPage/DialerContactViewPage.qml:70
msgid "Edit"
msgstr "ویرایش"

#: ../src/qml/DialerPage/DialerPage.qml:122
#: ../src/qml/DialerPage/DialerPage.qml:132
msgid "Emergency Calls"
msgstr "تماس‌های اضطراری"

#: ../src/qml/DialerPage/DialerPage.qml:288
msgid "Enter a number"
msgstr "شماره‌ای را وارد کنید"

#: ../src/qml/Dialogs/UssdErrorDialog.qml:28
msgid "Error"
msgstr "خطا"

#: ../src/qml/LiveCallPage/LiveCall.qml:159
msgid "Failed to activate the call."
msgstr "فعّال‌سازی تماس شکست خورد."

#: ../src/qml/LiveCallPage/LiveCall.qml:130
msgid "Failed to create a conference call."
msgstr "ایجاد تماس کنفرانس شکست خورد."

#: ../src/qml/LiveCallPage/LiveCall.qml:160
msgid "Failed to place the active call on hold."
msgstr "قرار دادن تماس فعّال در حالت انتظار شکست خورد."

#: ../src/qml/ContactsPage/ContactsPage.qml:95
msgid "Favorites"
msgstr "برگزیده‌ها"

#: ../src/qml/DialerPage/DialerPage.qml:127
#: ../src/qml/Dialogs/DisableFlightModeDialog.qml:27
msgid "Flight Mode"
msgstr "حالت پرواز"

#: ../src/qml/DialerPage/DialerPage.qml:77
msgid "Flight mode"
msgstr "حالت پرواز"

#: ../src/qml/DialerPage/Keypad.qml:83
msgid "GHI"
msgstr "GHI"

#: ../src/qml/HistoryPage/SwipeItemDemo.qml:255
msgid "Got it"
msgstr "گرفتم"

#: ../src/qml/MMI/IMEIDialog.qml:27
msgid "IMEI"
msgstr "IMEI"

#: ../src/qml/HistoryPage/HistoryDelegate.qml:65
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:330
#: ../src/qml/HistoryPage/SwipeItemDemo.qml:189
msgid "Incoming"
msgstr "دریافتی"

#: ../src/qml/Dialogs/UssdErrorDialog.qml:29
msgid "Invalid USSD code"
msgstr "کد USSD نامعتبر است"

#: ../src/qml/DialerPage/Keypad.qml:94
msgid "JKL"
msgstr "JKL"

#: ../src/qml/DialerPage/DialerPage.qml:85
msgid "Keypad"
msgstr "صفحه کلید"

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:80
msgid "Later"
msgstr "بعداً"

#: ../src/qml/DialerPage/Keypad.qml:105
msgid "MNO"
msgstr "MNO"

#: ../src/qml/LiveCallPage/LiveCall.qml:560
msgid "Merge calls"
msgstr "ادغام تماس ها"

#: ../src/qml/HistoryPage/HistoryDelegate.qml:63
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:328
#: ../src/qml/HistoryPage/HistoryPage.qml:68
msgid "Missed"
msgstr "بی‌پاسخ"

#: ../src/qml/HistoryPage/SwipeItemDemo.qml:164
msgid "Mobile"
msgstr "تلفن همراه"

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:70
#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:40
msgid "No"
msgstr "خیر"

#: ../src/qml/dialer-app.qml:355
msgid "No SIM card selected"
msgstr "سیم‌کارتی انتخاب نشده است"

#: ../src/qml/LiveCallPage/LiveCall.qml:120
msgid "No calls"
msgstr "بدون تماس"

#: ../src/qml/DialerPage/DialerPage.qml:138 ../src/qml/dialer-app.qml:374
#: ../src/qml/dialer-app.qml:379
msgid "No network"
msgstr "شبکه‌ای موجود نیست"

#: ../src/qml/HistoryPage/HistoryPage.qml:245
msgid "No recent calls"
msgstr "هیچ تماس اخیری موجود نیست"

#: ../src/qml/Dialogs/SimLockedDialog.qml:50
msgid "Ok"
msgstr "تائید"

#: ../src/qml/LiveCallPage/MultiCallDisplay.qml:129
msgid "On hold"
msgstr "در انتظار"

#: ../src/qml/HistoryPage/HistoryDelegate.qml:67
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:332
msgid "Outgoing"
msgstr "خروجی"

#: ../src/qml/DialerPage/Keypad.qml:116
msgid "PQRS"
msgstr "PQRS"

#: ../src/qml/DialerPage/DialerPage.qml:136
#: ../src/dialer-app.desktop.in.in.h:1
msgid "Phone"
msgstr "تلفن"

#: ../src/dialer-app.desktop.in.in.h:2
msgid "Phone App"
msgstr "اپ تلفن"

#: ../src/qml/LiveCallPage/LiveCall.qml:343
msgid "Phone Speaker"
msgstr "بلندگوی تلفن"

#: ../src/dialer-app.desktop.in.in.h:3
msgid "Phone application"
msgstr "برنامه‌ی تلفن"

#: ../src/dialer-app.desktop.in.in.h:4
msgid "Phone;Dialer;Dial;Call;Keypad"
msgstr "تلفن;شماره‌گیر;شماره;تماس;صفحه‌کلید"

#: ../src/qml/Dialogs/SimLockedDialog.qml:38
msgid ""
"Please unlock your SIM card to call or send a message. You can unlock your "
"SIM card from the Network Indicator at the top of the screen or by visiting "
"<a href=\"system_settings\">System Settings &gt; Security &amp; Privacy</a>."
msgstr ""
"لطفاً برای تماس و فرستادن پیام، قفل سیم کارتتان را باز کنید. می‌توانید این "
"کار را از طریق نشانگر شبکه در بالای صفحه یا با مراجعه به <a "
"href=\"system_settings\">تنظیمات سامانه &gt; امنیت &amp; محرمانگی</a> انجام "
"دهید."

#: ../src/qml/Dialogs/UssdProgressDialog.qml:28
msgid "Please wait"
msgstr "لطفاً صبر کنید"

#: ../src/qml/LiveCallPage/ConferenceCallDisplay.qml:141
msgid "Private"
msgstr "خصوصی"

#: ../src/qml/HistoryPage/HistoryDelegate.qml:168
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:43
msgid "Private number"
msgstr "شماره‌ی خصوصی"

#: ../src/qml/DialerPage/DialerPage.qml:502
#: ../src/qml/HistoryPage/HistoryPage.qml:47
msgid "Recent"
msgstr "اخیر"

#: ../src/qml/Dialogs/SimLockedDialog.qml:27
msgid "SIM Card is locked"
msgstr "سیم کارت قفل شده است"

#: ../src/qml/DialerPage/DialerPage.qml:130
msgid "SIM Locked"
msgstr "سیم‌کارت قفل شده"

#: ../src/qml/ContactEditorPage/DialerContactEditorPage.qml:47
msgid "Save"
msgstr "ذخیره"

#: ../src/qml/ContactsPage/ContactsPage.qml:119
msgid "Search"
msgstr "جست‌وجو"

#: ../src/qml/ContactsPage/ContactsPage.qml:67
msgid "Search..."
msgstr "جست‌وجو…"

#: ../src/qml/HistoryPage/HistoryPage.qml:47
msgid "Select"
msgstr "گزینش"

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:58
msgid ""
"Select a default SIM for all outgoing calls. You can always alter your "
"choice in <a href=\"system_settings\">System Settings</a>."
msgstr ""
"برای تماس‌های خروجی یک سیم‌کارت پیش‌گزیده انتخاب کنید. شما همواره می‌توانید "
"انتخابتان را در <a href=\"system_settings\">تنظیمات سامانه</a> تغییر دهید."

#: ../src/qml/HistoryPage/HistoryPage.qml:360
msgid "Send message"
msgstr "ارسال پیام"

#: ../src/qml/DialerPage/DialerPage.qml:53
msgid "Settings"
msgstr "تنظیمات‌"

#: ../src/qml/ContactViewPage/DialerContactViewPage.qml:61
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:78
msgid "Share"
msgstr "به‌اشتراک گذاری"

#: ../src/qml/HistoryPage/SwipeItemDemo.qml:326
msgid "Swipe to delete"
msgstr "برای حذف بکشید"

#: ../src/qml/HistoryPage/SwipeItemDemo.qml:276
msgid "Swipe to reveal actions"
msgstr "برای آشکار شدن عمل‌ها بکشید"

#: ../src/qml/LiveCallPage/LiveCall.qml:175
msgid "Switch audio source:"
msgstr "تعویض منبع صدا:"

#: ../src/qml/LiveCallPage/LiveCall.qml:545
msgid "Switch calls"
msgstr "تعویض تماس‌ها"

#: ../src/qml/Dialogs/NoDefaultSIMCardDialog.qml:27
msgid "Switch to default SIM:"
msgstr "عوض کردن به سیم‌کارت پیش‌گزیده:"

#: ../src/qml/DialerPage/Keypad.qml:127
msgid "TUV"
msgstr "TUV"

#: ../src/qml/dialer-app.qml:380
#, qt-format
msgid "There is currently no network on %1"
msgstr "در حال حاضر شبکه‌ای روی %1 نیست"

#: ../src/qml/dialer-app.qml:374 ../src/qml/dialer-app.qml:381
msgid "There is currently no network."
msgstr "در حال حاضر شبکه‌ای موجود نیست."

#: ../src/qml/HistoryPage/dateUtils.js:45
msgid "Today"
msgstr "امروز"

#: ../src/qml/LiveCallPage/LiveCall.qml:341
msgid "Ubuntu Phone"
msgstr "تلفن اوبونتویی"

#: ../src/qml/LiveCallPage/LiveCall.qml:345
msgid "Unknown device"
msgstr "دستگاه ناشناس"

#: ../src/qml/HistoryPage/HistoryDelegate.qml:170
#: ../src/qml/HistoryPage/HistoryDetailsPage.qml:45
msgid "Unknown number"
msgstr "شماره‌ی ناشناس"

#: ../src/qml/LiveCallPage/ConferenceCallDisplay.qml:73
#: ../src/qml/LiveCallPage/MultiCallDisplay.qml:91
msgid "Voicemail"
msgstr "پست صوتی"

#: ../src/qml/DialerPage/Keypad.qml:138
msgid "WXYZ"
msgstr "WXYZ"

#: ../src/qml/Dialogs/SetDefaultSIMCardDialog.qml:50
msgid "Yes"
msgstr "بله"

#: ../src/qml/HistoryPage/dateUtils.js:47
msgid "Yesterday"
msgstr "دیروز"

#: ../src/qml/Dialogs/DisableFlightModeDialog.qml:28
msgid "You have to disable flight mode in order to make calls"
msgstr "برای تماس گرفتن باید حالت پرواز را غیرفعّال کنید"

#: ../src/qml/dialer-app.qml:355
msgid "You need to select a SIM card"
msgstr "باید یک سیم‌کارت برگزینید"

#. TRANSLATORS: this is the duration time format when the call lasted more than an hour
#: ../src/qml/HistoryPage/dateUtils.js:112
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#. TRANSLATORS: this is the duration time format when the call lasted less than an hour
#: ../src/qml/HistoryPage/dateUtils.js:115
msgid "mm:ss"
msgstr "mm:ss"

#~ msgid "+ Create New"
#~ msgstr "+ افزودن جدید"

#~ msgid "New Call"
#~ msgstr "تماس جدید"

#~ msgid "All"
#~ msgstr "همه"

#~ msgid "hh:mm ap"
#~ msgstr "hh:mm ap"
